<!DOCTYPE html>
<html>
<head>
	<title>My One Pages</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<a id="top"></a>
<body>
<header>
	<div class="wrap">
		<div id="home" class="header-inner">
			<div class="logo"><h2><a href="#">My Logo Here</a></h2></div>
			
			<div class="social">
				<ul>
					<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="twitter"  href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="linkedin"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a class="youtube"   href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<nav id="nav" class="inav section">
	<div id="myHeader" class="nav">
		<div class="wrap">
		<div class="logo"><h2><a href="#">My Logo Here</a></h2></div>
		<ul class="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#scroll">Scroll</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li><a href="#">More</a>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#scroll">Scroll</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</li>
		</ul>
		<div id="nav-icon"><span>Menu</span></div>
	</div>
</div>

</nav>
<banner>
	<div class="banner">
		<img src="img/banner.jpg">
	</div>
</banner>
<content>
	<div class="wrap">
		<div class="content-inner">
			<div id="about" class="post-top">
				<h1>About Us</h1>
					<div class="post-box">
						ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
					</div>
					<div class="post-box">
						ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
					</div>
					<div class="post-box">
						ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
					</div>
					<div class="post-box">
						ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
					</div>

			</div>
			<div id="gallery" class="post-inset">
				<h1>Our Gallery</h1>
				<div class="post-content">
					<a href="#"><a href="#"><img src="img/banner.jpg"></a></a>
				</div>
				<div class="post-content">
					<a href="#"><a href="#"><img src="img/banner.jpg"></a></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
				<div class="post-content">
					<a href="#"><img src="img/banner.jpg"></a>
				</div>
			</div>
			<div id="blog" class="post-inset">
				<h1>Our Blog</h1>
				<div class="post-content">
					ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
				</div>
				<div class="post-content">
					ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
				</div>
				<div class="post-content">
					ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।
				</div>
			</div>
			<div id="scroll" class="post-inset">
				<h1>My Auto Scroll</h1>
				<div class="post-scroll">
					<p>ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । 
					সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন।
					এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে। ফেনীর পরশুরামে ছোট বোনকে উত্যাক্তের প্রতিবাদ করায় বড় ভাইয়ের উপর হামলা চালিয়েছে বখাটেরা । সোমবার (১৪ অক্টোবর) সন্ধ্যায় এ হামলা চালানো হয়। হামলায় স্কুল ছাত্রীর বড় ভাই মু. আসাদুল ইসলাম গুরতর আহত হয়েছেন। এলাকাবাসী জানান, স্থানীয় লোকজন তাকে উদ্বার করে প্রথমে পরশুরাম উপজেলা স্বাস্থ্য কমপ্লেক্সে পরে অবস্থা গুরতর হওয়ায় ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে। আহত মু. আসাদুল ইসলাম ফেনী সদর হাসপাতালে চিকিৎসাধীন রয়েছে।</p>
				</div>
				
			</div>
			<div id="contact" class="post-inset">
				<h1>Contact Us</h1>
				<div class="post-form">
					<form>
						<input type="text" placeholder="First Name" name="name">
						<input type="text" placeholder="Last Name" name="name">
						<input type="text" placeholder="Enail" name="email">
						<input type="number" placeholder="Phone Number" name="phone">
						<textarea placeholder="Some Text Here"></textarea>
						<input type="submit" name="submit">
					</form>
				</div>
				<div class="post-form">
					<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3925500882187!2d91.38808691480052!3d23.00935468495976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37536830520cf92d%3A0xd402fd3c692f88a2!2sGreat%20%26%20Smart%20Technology%20Ltd.!5e0!3m2!1sen!2sbd!4v1573893356062!5m2!1sen!2sbd" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</content>
<footer>
	<div class="wrap">
		<a href="#">Developed By Students</a>
	</div>
</footer>
<div class="scrol-top"><a href="#top"><img src="img/scroll-up.jpg"></a></div>
<script type="text/javascript" href="js/jquery.scripts.js"></script>
	<script type="text/javascript" href="js/jquery.easing.js"></script>
	<script type="text/javascript" href="js/jquery.elevatezoom.js"></script>
	<script type="text/javascript" href="js/jquery.min.js"></script>
	<script type="text/javascript" href="js/jquery.modernizr.js"></script>
	<script type="text/javascript" href="js/jquery.plugin.js"></script>
	<script type="text/javascript" href="js/jquery.ui.min.js"></script>
	<script type="text/javascript" href="js/jquery.waypoints.js"></script>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


</body>
</html>