body{
	margin:0px;
	line-height: 26px;
}
html{
	scroll-behavior: smooth;
}
a{
	text-decoration: none;

}
img{
	max-width: 100%;
}
button{

}
h1{
	font-size: 22px;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 18px;
}
h4,h5,h6{
	font-size: 16px;
}

/*****Star________Header****/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #000;
}
.scrol-top{
	position: fixed;
    bottom: 50px;
    right: 50px;
}
.scrol-top img{
	width: 50px;
}
#about,#gallery,#blog,#scroll{
	padding: 75px 0 0;
}
#contact{
	padding: 30px 0 0;
}
#about h1,#gallery h1,#blog h1,#contact h1,#scroll h1{
	text-align: center;
	font-size: 25px;
}
.wrap{
	width: 1080px;
	margin: 0 auto;
}
header{
	width: 100%;
	float: left;
	background-color: #00ff;
	padding: 20px 0;
}
.logo{
	float: left;

}
.logo h2{
	margin: 0px;

}
.logo a{
	color: #fff;
	transition: 0.8s;
}
.logo a:hover{
	color: #ccc;
}
.social{
	float: right;
}
.social ul{
	padding: 0px;
	margin: 0px;
}
.social ul li{
	display: inline-block;
	margin: 0 10px;
}
.social ul li a{
	color: #fff;
	transition: 0.8s;
	font-size: 18px;
}
.social ul li a:hover{
	color: #ccc;
}
nav .logo{
	display: none;
}
nav .sticky .logo{
	display: block;
	margin-top: 10px;
}
nav{
	float: left;
	width: 100%;
	background: #000;
	text-align: center;
	
}
nav ul{
	margin: 0px;
	padding: 0px;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin: 0 15px;
	position: relative;

}
nav ul li a{
	display: block;
	color: #fff;
	text-decoration: none;
	transition: 0.8s;
	padding: 10px 20px;
}
nav ul li a:hover{
	background: #ccc;
	color: #000;
}

nav ul li ul{
	display: none;
	background: #000;
	width: 150px;
	position: absolute;
	right: 0px;
	transition: 0.8s;
}

nav ul li:hover ul{
	display: block;
	transition: 0.8s;
}

nav ul li ul li{
	margin: 0px;
	display: block;
}

#nav-icon {display:none;}



/*****End________Header****/

.demo{
	float: left;
	width: 100%;
	background-color: #ccc;
	padding: 30px 0;
}
.demo-image img{
	max-width: 150px;
}

/*****Start________Content****/
content{
	float: left;
	width: 100%;
	background-color: #f9f328;
	padding: 30px 0;
}
.post-box{
	max-width: 23%;
	margin: 0 12px;
	float: left;
}
.post-box:first-child{
	margin-left: 0px;
}
.post-box:nth-child(4){
	margin-right: 0px;
}
.post-inset{
	clear: both;
	margin: 20px 0 0;
	float: left;
	width: 100%;
	    border-top: 1px solid #ffcd168f;
    padding: 20px 0 0;
}
.post-content{
	 width: 31%;
    float: left;
    margin: 0 12px;
        overflow: hidden;

}
.post-content:first-child{
	margin-left: 0px;
}
.post-content:last-child{
	margin-right: 0px;
}
.post-content img{
	transition: 0.8s;
}
.post-content img:hover{
	transform: scale(1.3);
}
.post-form{
	width: 47%;
	float: left;
	margin: 0 15px;
}
input{
	display: block;
	width: 100%;
	max-width: 450px;
	transition: 0.8s;
	margin: 10px 0;
	padding: 10px;
}
textarea{
	display: block;
	width: 100%;
	max-width: 450px;
	transition: 0.8s;
	margin: 10px 0;
	padding: 10px;
	min-height: 150px;
}
input[type="submit"]{
	width: 250px;
}
/*****End________Content****/


/*****Start________scroll****/
.post-scroll{
	height: 250px;
	overflow-y: auto;
}
.post-scroll p{
	width: 1200px;
}
/*****End________scroll****/


/*****Start________Footer****/
footer{
	float: left;
	width: 100%;
	padding: 20px 0;
	text-align: center;
	background-color: #000;
}
footer a{
	color: #fff;
	text-decoration: none;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}





/*Menu Responcive*/
@media (max-width:767px) {
	.inav {position:relative; margin-top:0; width:100%; border-top:0;} .inav #nav-icon { float:left; margin-left:0; color:#fff; width:100%; height:24px; background-color:#1d1d1d; background-image:url(img/nav_icon.png); background-repeat:no-repeat; background-position:20px 50%; padding:8px 0 10px; cursor: pointer; display: block; text-transform:uppercase; font-weight:normal; font-size:16px; line-height:26px; font-family: 'MuseoB', sans-serif; text-align:right;} 
	.inav #nav-icon span {display:block; padding:0 20px;} 
	.inav #nav-icon:hover, .inav #nav-icon.show { background-image:url(img/nav_icon_act.png); color:#99cc33;}
	
	.inav ul.menu {clear:both; border:0 none; position:absolute; top:42px; left:0 !important; right:0; z-index:99999; padding:5px; background-color:#fff; display:none; margin-left:0 !important; margin-top:0;}
	.inav ul.menu li {float:left; margin:0; padding:0; width:100%; background:none !important; border-bottom:1px solid #ececec; text-align:left;}
	.inav ul.menu li:last-child, .inav ul.menu li.last {border-bottom:0 none;}
	.inav ul.menu li a {display:block; background:none !important; padding:7px 8px 8px 10px !important; line-height:22px; font-size:14px; color:#333 !important; border: none; font-family: 'MuseoM', sans-serif; border-top:0 none !important; text-shadow:none; text-transform:uppercase; text-align:left; font-weight:normal !important;} .inav ul.menu li a span {border-right:0 none; padding:0 !important; font-size:inherit !important;}
	.inav ul.menu li a br, .inav ul.menu li .sf-sub-indicator, .inav span.up-indicator {display:none !important;} .inav ul.menu li li a {color:#333 !important;}
	.inav ul.menu li a:hover, .inav ul.menu li ul a:hover, .inav ul.menu li a:active, .inav ul.menu li ul a:active, .inav ul ul li a:hover, .inav ul.sub-menu > li.sfHover > a { color:#99cc33 !important; background:none !important;}
	.inav ul.sub-menu > li.current_page_item > a, .inav ul.sub-menu > li.current-page-ancestor > a, .inav ul.sub-menu > li.current-page-parent > a {color:#99cc33 !important;}
	.inav ul.menu li > ul.sub-menu:before { display:none;}
.inav ul ul, .inav ul.menu ul, .inav div.menu ul ul {box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none;}
	
	.inav ul.menu ul {width:100%; position:static; visibility:visible !important; display: block !important; opacity:1 !important; background:inherit;border:0 none;margin:0; padding:0; border:0 none; left:0 !important; margin-left:0 !important;} 	.inav ul.menu ul li {border-top:1px solid #ececec; border-left:0; border-right:0; border-bottom:0 none; width:100%;}
	.inav ul.menu ul li a {padding:7px 10px 6px 25px !important; font-size:13px; text-align:left;} 
	.inav ul.menu ul li ul li a {padding:7px 10px 6px 40px !important; font-size:15px; text-align:left;}
	.inav ul li.sfHover ul, .inav ul li:hover ul, .inav ul li.sfHover li.sfHover ul {top:inherit; left:inherit; margin-top:auto;}
}
@media (min-width: 768px) {
	.inav ul.menu {display: block !important;}
}
@media (max-width:767px){
	.wrap{
		width: 100%;
	}
	.header-inner{
		padding: 0 15px;
	}
	.logo{
		width: 100%;
    	text-align: center;
    	margin-bottom: 20px;
	}
	.social{
		 width: 100%;
   		 text-align: center;
	}
	nav ul li{
		margin: 0 3px;
	}
	nav ul li a{
		    padding: 10px 12px;
	}
	.content-inner{
		padding: 0 15px;
	}
	.post-box{
		width: 100%;
		max-width: 100%;
		float: none;
		margin: 20px 0;
	}
	.post-box:first-child{
		margin-top: 0px;
	}
	.post-box:last-child{
		margin-bottom: 0px;
	}
	.post-content {
	    width: 100%;
	    float: none;
	    margin: 20px 0;
	    overflow: hidden;
	}

	.post-form{
		width: 100%;
		float: none;
		margin: 20px 0;
	}
	input,textarea{
		width: 95%;
	}
}